spring.application.name=elastic

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=root
spring.datasource.password=root

#elastic
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

spring.main.allow-bean-definition-overriding=true

server.port=8081